In [4]:
import pandas as pd
import numpy as np

# Indexacao Hierarquica

In [35]:
txs2 = pd.Series(np.random.randn(10),
                index=[['a','a','a','b','b','b','c','c', 'd','d'],
                 [1,2,3,1,4,5,1,4,2,6]])

In [36]:
txs2 #Series com dois niveis de indice (letras e numeros)

a  1   -0.413064
   2   -1.554688
   3    0.051496
b  1   -0.427511
   4    1.425666
   5    0.549908
c  1    0.627553
   4    0.621986
d  2   -1.148070
   6   -0.180833
dtype: float64

In [37]:
txs2.loc[['a','c']]

a  1   -0.413064
   2   -1.554688
   3    0.051496
c  1    0.627553
   4    0.621986
dtype: float64

In [38]:
txs2.loc[:,3] #todos os niveis superiores de index e com o 3 como index inferior

a    0.051496
dtype: float64

In [39]:
txs2.unstack() #cria uma tabela cruzada a partir dos index

          1         2         3         4         5         6
a -0.413064 -1.554688  0.051496       NaN       NaN       NaN
b -0.427511       NaN       NaN  1.425666  0.549908       NaN
c  0.627553       NaN       NaN  0.621986       NaN       NaN
d       NaN -1.148070       NaN       NaN       NaN -0.180833

# Joins

In [1]:
# Hip√≥teses de Join Many-To-One

In [5]:
df1 = pd.DataFrame({'x': ['br','br','arg','arg','def','def','br','arg'], 'y': range(8)})
df2 = pd.DataFrame({'x': ['def','br','arg','xas'], 'w': range(4)})

In [6]:
df1

     x  y
0   br  0
1   br  1
2  arg  2
3  arg  3
4  def  4
5  def  5
6   br  6
7  arg  7

In [7]:
df2

     x  w
0  def  0
1   br  1
2  arg  2
3  xas  3

In [8]:
pd.merge(df1,df2, on = 'x') #join many-to-one,df1 tem varios valores e df2 e df1 apenas um

     x  y  w
0   br  0  1
1   br  1  1
2   br  6  1
3  arg  2  2
4  arg  3  2
5  arg  7  2
6  def  4  0
7  def  5  0

In [9]:
#Observa-se que o valor 'xas' n√£o consta no merge, pois o merge, por definicao, realiza um join no modelo inner

In [10]:
pd.merge(df1,df2, on = 'x', how = 'outer') # o how pode ser outer, left ou right

     x    y  w
0   br  0.0  1
1   br  1.0  1
2   br  6.0  1
3  arg  2.0  2
4  arg  3.0  2
5  arg  7.0  2
6  def  4.0  0
7  def  5.0  0
8  xas  NaN  3

In [11]:
# Hip√≥teses de Join Many-To-One

In [12]:
df1 = pd.DataFrame({'x': ['br','br','arg','arg','def','def','br','arg'], 'y': range(8)})
df2 = pd.DataFrame({'x': ['def','br','arg','arg','br','def'], 'w': range(6)})

In [13]:
df1

     x  y
0   br  0
1   br  1
2  arg  2
3  arg  3
4  def  4
5  def  5
6   br  6
7  arg  7

In [14]:
df2

     x  w
0  def  0
1   br  1
2  arg  2
3  arg  3
4   br  4
5  def  5

In [15]:
pd.merge(df1,df2,on='x') #como s√£o multiplos valores em cada tabela, cada combina√ß√£o poss√≠vel √© inclusa
# 3 arg na df1, 2 arg no df2, sao 6 combinacoes inclusas no merge

      x  y  w
0    br  0  1
1    br  0  4
2    br  1  1
3    br  1  4
4    br  6  1
5    br  6  4
6   arg  2  2
7   arg  2  3
8   arg  3  2
9   arg  3  3
10  arg  7  2
11  arg  7  3
12  def  4  0
13  def  4  5
14  def  5  0
15  def  5  5

In [16]:
#Multiplas chaves para merge

In [17]:
df1 = pd.DataFrame({'caract_1': ['azul','azul','vermelho'], 'caract_2': ['amarelo','verde','cinza'], 
                    'var': [5,6,9]})

In [18]:
df2 = pd.DataFrame({'caract_1': ['azul','vermelho','azul','vermelho'], 'caract_2': ['amarelo','verde','cinza','verde'], 
                    'var': [11,6,3,5]})

In [19]:
pd.merge(df1,df2, on=['caract_1','caract_2'], how='outer') #somente a combinacao de chaves azul/amarelo possui valores em
# ambas tabelas

   caract_1 caract_2  var_x  var_y
0      azul  amarelo    5.0   11.0
1      azul    verde    6.0    NaN
2  vermelho    cinza    9.0    NaN
3  vermelho    verde    NaN    6.0
4  vermelho    verde    NaN    5.0
5      azul    cinza    NaN    3.0

In [20]:
#Concatena√ß√£o

In [21]:
df1 = pd.DataFrame({'x': ['br','br','arg','arg','def','def','br','arg'], 'y': range(8)})
df2 = pd.DataFrame({'x': ['def','br','arg','xas'], 'y': range(4)})

In [22]:
pd.concat([df1,df2]) #empilha as tabelas por linhas

     x  y
0   br  0
1   br  1
2  arg  2
3  arg  3
4  def  4
5  def  5
6   br  6
7  arg  7
0  def  0
1   br  1
2  arg  2
3  xas  3

In [23]:
pd.concat([df1,df2],axis=1) #com axis=1, empilha em forma de coluna

     x  y    x    y
0   br  0  def  0.0
1   br  1   br  1.0
2  arg  2  arg  2.0
3  arg  3  xas  3.0
4  def  4  NaN  NaN
5  def  5  NaN  NaN
6   br  6  NaN  NaN
7  arg  7  NaN  NaN