In [128]:
import pandas as pd
import numpy as np
import math

In [129]:
df = pd.read_excel('base_2.xlsx')

In [44]:
df.head()

      X  Y       N  Ab  T  P
0  3000  A  3000_A   1  F  1
1  3000  A  3000_A   1  F  4
2  3000  A  3000_A   1  F  4
3  3500  A  3500_A   1  R  4
4  3500  A  3500_A   1  S  4

# AB 1

In [92]:
df_1 = df[df['Ab'] == 1]

In [147]:
df_1_a = df_1[df_1['P'].isin([1,4])]
df_1_b = df_1[~df_1['P'].isin([1,4])]
df_1_a = df_1_a[['X','N','T']]
df_1_b = df_1_b[['X','N','T']]
df_ufs = df_1[['X','Y']]
df_ufs = df_ufs.drop_duplicates()

# AB1_ag

In [101]:
df_1_a.head()

      X       N  T
0  3000  3000_A  F
1  3000  3000_A  F
2  3000  3000_A  F
3  3500  3500_A  R
4  3500  3500_A  S

In [102]:
df_1_a_count = df_1_a.pivot_table(index = ['X'], columns = ['T'], aggfunc = 'count').reset_index()

In [103]:
df_1_a_count.columns = list(map("_".join, df_1_a_count.columns))
df_1_a_count = df_1_a_count.fillna(0)
df_1_a_count= df_1_a_count.rename(columns = {'X_':'X'})
df_1_a_count

      X  N_C  N_F  N_R  N_S
0    20  1.0  5.0  1.0  0.0
1   120  1.0  1.0  0.0  2.0
2  3000  0.0  3.0  0.0  0.0
3  3500  1.0  0.0  1.0  2.0
4  4000  0.0  3.0  0.0  1.0
5  5000  0.0  2.0  2.0  0.0

In [109]:
df_1_a_count['total'] = df_1_a_count['N_C'] + df_1_a_count['N_F'] + df_1_a_count['N_R']

In [110]:
df_1_a_count = pd.merge(df_1_a_count[['X','total']],df_ufs[['X','Y']], on = 'X', how = 'left')

In [111]:
df_1_a_count

      X  total  Y
0    20    7.0  E
1   120    2.0  D
2  3000    3.0  A
3  3500    2.0  A
4  4000    3.0  B
5  5000    4.0  C

In [118]:
def reg(x):
    if x=='A' or x=='B':
        return 'G1'
    else:
        return 'G2'

In [119]:
df_1_a_count['reg'] = df_1_a_count.apply(lambda x: reg(x.Y), axis=1)

In [120]:
df_1_a_count

      X  total  Y reg
0    20    7.0  E  G2
1   120    2.0  D  G2
2  3000    3.0  A  G1
3  3500    2.0  A  G1
4  4000    3.0  B  G1
5  5000    4.0  C  G2

In [121]:
def cl(x):
    if x<3:
        return 'ate 2'
    elif x<6:
        return 'ate 5'
    else:
        return 'maior que 5'

In [122]:
df_1_a_count['cl'] = df_1_a_count.apply(lambda x: cl(x.total), axis=1)

In [123]:
df_1_a_count

      X  total  Y reg           cl
0    20    7.0  E  G2  maior que 5
1   120    2.0  D  G2        ate 2
2  3000    3.0  A  G1        ate 5
3  3500    2.0  A  G1        ate 2
4  4000    3.0  B  G1        ate 5
5  5000    4.0  C  G2        ate 5

In [130]:
def k_1(x):
    if x<3:
        return math.ceil((x*4*1))
    elif x<6:
        return math.ceil((x*4*0.8))
    else:
        return math.ceil((x*4*0.7))

In [135]:
df_1_a_count['k_1'] = df_1_a_count.apply(lambda x: k_1(x.total), axis=1)
df_1_a_count['k_2'] = df_1_a_count['total']
df_1_a_count['k_3'] = 4
df_1_a_count['k_4'] = 1

In [136]:
df_1_a_count

      X  total  Y reg           cl  k_1  k_2  k_3  k_4
0    20    7.0  E  G2  maior que 5   20  7.0    4    1
1   120    2.0  D  G2        ate 2    8  2.0    4    1
2  3000    3.0  A  G1        ate 5   10  3.0    4    1
3  3500    2.0  A  G1        ate 2    8  2.0    4    1
4  4000    3.0  B  G1        ate 5   10  3.0    4    1
5  5000    4.0  C  G2        ate 5   13  4.0    4    1

In [137]:
def k_5(x,y):
    if x == 'G1':
        if y == 'ate 2':
            return 1
        elif y == 'ate 5':
            return 2
        else:
            return 3
    else:
        if y == 'ate 2':
            return 2
        elif y == 'ate 5':
            return 3
        else:
            return 4

In [140]:
df_1_a_count['k_5'] = df_1_a_count.apply(lambda x: k_5(x.reg,x.cl), axis=1)

In [141]:
df_1_a_count

      X  total  Y reg           cl  k_1  k_2  k_3  k_4  k_5
0    20    7.0  E  G2  maior que 5   20  7.0    4    1    4
1   120    2.0  D  G2        ate 2    8  2.0    4    1    2
2  3000    3.0  A  G1        ate 5   10  3.0    4    1    2
3  3500    2.0  A  G1        ate 2    8  2.0    4    1    1
4  4000    3.0  B  G1        ate 5   10  3.0    4    1    2
5  5000    4.0  C  G2        ate 5   13  4.0    4    1    3

In [142]:
def k_6(x,y):
    if x == 'G1':
        if y == 'ate 2':
            return 1
        elif y == 'ate 5':
            return 1
        else:
            return 2
    else:
        if y == 'ate 2':
            return 2
        elif y == 'ate 5':
            return 2
        else:
            return 3

In [145]:
df_1_a_count['k_6'] = df_1_a_count.apply(lambda x: k_6(x.reg,x.cl), axis=1)

# AB_af

In [148]:
df_1_b

       X       N  T
26  1000  1000_A  F
27  1000  1000_A  F
28  1000  1000_A  F
29  1000  1000_A  S
30  1000  1000_A  S
31  1000  1000_A  S

In [149]:
df_1_b_count = df_1_b.pivot_table(index = ['X'], columns = ['T'], aggfunc = 'count').reset_index()

In [151]:
df_1_b_count.columns = list(map("_".join, df_1_b_count.columns))
df_1_b_count = df_1_b_count.fillna(0)
df_1_b_count= df_1_b_count.rename(columns = {'X_':'X'})
df_1_b_count

      X  N_F  N_S
0  1000    3    3

In [155]:
df_1_b_count['total1'] = df_1_b_count['N_F'] + df_1_b_count['N_F']

In [158]:
df_1_b_count['cl'] = df_1_b_count.apply(lambda x: cl(x.total1), axis=1)

In [161]:
df_1_b_count['k_1_a'] = df_1_b_count.apply(lambda x: k_1(x.total1), axis=1)
df_1_b_count['k_1_b'] = df_1_b_count['N_S']*3
df_1_b_count['k_2'] = df_1_b_count['total1']+ df_1_b_count['N_S']
df_1_b_count['k_3'] = 4
df_1_b_count['k_4'] = 1

In [162]:
df_1_b_count

      X  N_F  N_S  total1           cl  k_1_a  k_1_b  k_2  k_3  k_4
0  1000    3    3       6  maior que 5     17      9    9    4    1

In [169]:
def k_5(y):
    if y == 'ate 2':
        return 1
    elif y == 'ate 5':
        return 2
    else:
        return 3

In [170]:
def k_6(y):
    if y == 'ate 2':
        return 1
    elif y == 'ate 5':
        return 1
    else:
        return 2

In [171]:
df_1_b_count['k_5'] = df_1_b_count.apply(lambda x: k_5(x.total1), axis=1)
df_1_b_count['k_6'] = df_1_b_count.apply(lambda x: k_6(x.total1), axis=1)

In [172]:
df_1_b_count

      X  N_F  N_S  total1           cl  k_1_a  k_1_b  k_2  k_3  k_4  k_5  k_6
0  1000    3    3       6  maior que 5     17      9    9    4    1    3    2